<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.67.1" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New branch added to olaFlow</title>
    <link rel="icon" href="https://olaflow.github.io/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://olaflow.github.io/css/style.css">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135110671-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135110671-1');
    </script>
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://olaflow.github.io/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/numerical-model">Numerical model</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/source-code">Source code</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/consultancy">Consultancy</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/development-team">Development Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Global Page Section Start -->



<section class="global-page-header" style='background-image: url("https://olaflow.github.io/images/backgrounds/penDiary.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center;'>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>New branch added to olaFlow</h2>
                    <div class="portfolio-meta">
                        <span>Thursday, Jun 13, 2019</span>|
                        <span> Tags:
                            Wave absorption, AWA, Development
                        </span>
                    </div>
                    <br>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="/">
                                <i class="ion-ios-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="active list-inline-item">
                            
                            
                            
                            
                            
                                  
                                <a href="/blog">
                                        &nbsp; &nbsp; / &nbsp; &nbsp; Blog
                                </a>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <a href="/blog/new-branch-added-to-olaflow/">
                                    &nbsp; &nbsp; / &nbsp; &nbsp; Post
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Global Page Section End -->

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="post-content">
                    <p>Today we have an important announcement for the <a href="https://github.com/phicau/olaFlow">olaFlow</a> community. The long wait to have access to the Extended Range Active Wave Absorption (ER-AWA) introduced in <a href="/blog/active-wave-absorption-enhancements-in-olaflow/">our previous post</a> is over.</p>
<p>The traditional AWA (SW-AWA) is based on the shallow water approximation for linear wave theory, thus, it does not perform well in intermediate and deep water conditions because it produces reflections above 20%. ER-AWA reduces the number of initial assumptions, since it is based on the general linear wave theory, valid at any water depth. In short, ER-AWA is a step forward with respect to the traditional SW-AWA because it effectively reduces the spurious reflections in intermediate and deep water conditions, thus, allowing longer and cleaner simulations (especially for offshore problems), as shown in this video.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><div class="embed video-player">
    <iframe class="youtube-player" type="text/html" width="640" height="385" src="https://www.youtube.com/embed/dcTBO7Udw3E" allowfullscreen frameborder="0">
    </iframe>
    </div><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>You can obtain all the technical details about the new absorption method, as well as performance data, in <a href="https://arxiv.org/abs/1810.03492"><strong>Enhancing active wave absorption in RANS models</strong></a>.</p>
<!-- raw HTML omitted -->
<h2 id="what-has-changed">What has changed?</h2>
<p>OlaFlow now features a Developer branch (<em>Dev</em>) in which we have included these new features before we integrate them in the main release branch (<em>master</em>).</p>
<p>The code in the <em>Dev</em> branch includes three active wave absorption models, equivalent to the old <em>waveAbsorption2DVelocity</em> and <em>waveAbsorption3DVelocity</em>, plus the new ER-AWA theory. All three models are bounded together in the new <em>waveAbsorptionVelocity</em> boundary condition.</p>
<p><em>waveAbsorption2DVelocity</em> and <em>waveAbsorption3DVelocity</em> boundary conditions, although now redundant, have been kept to allow users to adapt to the new code changes.</p>
<p>A new tutorial, <strong>baseWaveFlumeNewAbs</strong>, which is almost identical to the <em>baseWaveFlume</em> tutorial shows how to use ER-AWA.</p>
<!-- raw HTML omitted -->
<h2 id="what-are-the-limitations">What are the limitations?</h2>
<p>The new code is only applicable to absorbing-only boundaries at this moment. We will soon integrate it with the general generation-absorption boundary conditions.</p>
<!-- raw HTML omitted -->
<h2 id="how-to-access-the-new-materials">How to access the new materials?</h2>
<p>To access the new code, you just need to perform a code update as usual:</p>
<p><code>git checkout</code><br>
<code>git pull</code></p>
<p>Then change to the new branch with the following command:</p>
<p><code>git checkout Dev</code></p>
<p>Finally, compile the code normally.</p>
<!-- raw HTML omitted -->
<h2 id="how-to-use-the-new-boundary-conditions">How to use the new boundary conditions?</h2>
<p>The new boundary conditions are set in a very similar way as before in the velocity file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    outlet
    {
        type            waveAbsorptionVelocity;
        theory          extendedRangeAWA;
        wavePeriod      <span style="color:#ae81ff">3</span>;
        value           <span style="color:#a6e22e">uniform</span> (<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>);
    }
</code></pre></div><p><em>Alpha</em> and <em>p_rgh</em> should continue carrying the same boundary conditions as before, namely <em>zeroGradient</em> and <em>fixedFluxPressure</em>. Also, do not forget that the <em>extendedRangeAWA</em> model requires introducing <em>wavePeriod</em> as input.</p>
<p>The new valid active wave absorption model types are:</p>
<ul>
<li><em>shallowWaterAWA</em> (equivalent to <em>waveAbsorption2DVelocity</em>)</li>
<li><em>extendedRangeAWA</em> (<strong>NEW</strong>)</li>
<li><em>lateralShallowWaterAWA</em> (equivalent to <em>waveAbsorption3DVelocity</em>)</li>
</ul>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-content">
                    <a href="/blog/" class="btn btn-dafault btn-details">Back to the Blog Section</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<hr>
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <a class="footer-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                </a>
            </div>
            <div class="col-md-4 col-12">
                <ul class="social text-center text-md-right text-lg-right">
                <p class="copyright">Copyright ©: 2017-2020 olaFlow CFD
                </p>
                </ul>
            </div>

        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://olaflow.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://olaflow.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://olaflow.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://olaflow.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://olaflow.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://olaflow.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://olaflow.github.io/js/main.js"></script>
</body>

</html>