<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.67.1" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New paper on swash flows with olaFlow</title>
    <link rel="icon" href="https://olaflow.github.io/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://olaflow.github.io/css/style.css">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135110671-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135110671-1');
    </script>
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://olaflow.github.io/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/numerical-model">Numerical model</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/source-code">Source code</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/consultancy">Consultancy</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/development-team">Development Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Global Page Section Start -->



<section class="global-page-header" style='background-image: url("https://olaflow.github.io/images/backgrounds/penDiary.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center;'>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>New paper on swash flows with olaFlow</h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, May 30, 2018</span>|
                        <span> Tags:
                            Paper, Swash flows, Solitary wave
                        </span>
                    </div>
                    <br>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="/">
                                <i class="ion-ios-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="active list-inline-item">
                            
                            
                            
                            
                            
                                  
                                <a href="/blog">
                                        &nbsp; &nbsp; / &nbsp; &nbsp; Blog
                                </a>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <a href="/blog/new-paper-on-swash-flows-with-olaflow/">
                                    &nbsp; &nbsp; / &nbsp; &nbsp; Post
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Global Page Section End -->

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="post-content">
                    <p>Today we are glad to present you <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/laboratoryscale-swash-flows-generated-by-a-nonbreaking-solitary-wave-on-a-steep-slope/EFFD9673C9DFFED2A42817B0ECEE65CA">Laboratory-scale swash flows generated by a non-breaking solitary wave on a steep slope</a>, our new paper published in the prestigious <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics">Journal of Fluid Mechanics</a>.</p>
<!-- raw HTML omitted -->
<h2 id="centerlaboratory-scale-swash-flows-generated-by-a-non-breaking-solitary-wave-on-a-steep-slopecenter"><!-- raw HTML omitted -->Laboratory-scale swash flows generated by a non-breaking solitary wave on a steep slope<!-- raw HTML omitted --></h2>
<p>The main goal of this paper is to provide insights into swash flow dynamics, generated by a non-breaking solitary wave on a steep slope. Both laboratory experiments and numerical simulations are conducted to investigate the details of runup and rundown processes. Special attention is given to the evolution of the bottom boundary layer over the slope in terms of flow separation, vortex formation and the development of a hydraulic jump during the rundown phase. Laboratory experiments were performed to measure the flow velocity fields by means of high-speed particle image velocimetry (HSPIV). Detailed pathline patterns of the swash flows and free-surface profiles were also visualized. Highly resolved computational fluid dynamics (CFD) simulations were carried out. Numerical results are compared with laboratory measurements with a focus on the velocities inside the boundary layer. The overall agreement is excellent during the initial stage of the runup process. However, discrepancies in the model/data comparison grow as time advances because the numerical model does not simulate the shoreline dynamics accurately. Introducing small temporal and spatial shifts in the comparison yields adequate agreement during the entire rundown process. Highly resolved numerical solutions are used to study physical variables that are not measured in laboratory experiments (e.g. pressure field and bottom shear stress). It is shown that the main mechanism for vortex shedding is correlated with the large pressure gradient along the slope as the rundown flow transitions from supercritical to subcritical, under the developing hydraulic jump. Furthermore, the bottom shear stress analysis indicates that the largest values occur at the shoreline and that the relatively large bottom shear stress also takes place within the supercritical flow region, being associated with the backwash vortex system rather than the plunging wave. It is clearly demonstrated that the combination of laboratory observations and numerical simulations have indeed provided significant insights into the swash flow processes.</p>
<h2 id="references">References</h2>
<p><strong>Laboratory-scale swash flows generated by a non-breaking solitary wave on a steep slope</strong><br>
Higuera, P., Liu, P. L-F., Lin, C., Wong, W-Y. and Kao, M-J. (2018)<br>
<em>Journal of Fluid Mechanics [Vol 847, pp 186-227]</em><br>
<a href="https://doi.org/10.1017/jfm.2018.321">doi:10.1017/jfm.2018.321</a></p>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-content">
                    <a href="/blog/" class="btn btn-dafault btn-details">Back to the Blog Section</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<hr>
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <a class="footer-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                </a>
            </div>
            <div class="col-md-4 col-12">
                <ul class="social text-center text-md-right text-lg-right">
                <p class="copyright">Copyright ©: 2017-2019 olaFlow CFD
                </p>
                </ul>
            </div>

        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://olaflow.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://olaflow.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://olaflow.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://olaflow.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://olaflow.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://olaflow.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://olaflow.github.io/js/main.js"></script>
</body>

</html>