<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.67.1" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First olaFlow publication</title>
    <link rel="icon" href="https://olaflow.github.io/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://olaflow.github.io/css/style.css">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135110671-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135110671-1');
    </script>
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://olaflow.github.io/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/numerical-model">Numerical model</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/source-code">Source code</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/consultancy">Consultancy</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/development-team">Development Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Global Page Section Start -->



<section class="global-page-header" style='background-image: url("https://olaflow.github.io/images/backgrounds/penDiary.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center;'>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>First olaFlow publication</h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, Jan 10, 2018</span>|
                        <span> Tags:
                            Publication, Focussed waves
                        </span>
                    </div>
                    <br>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="/">
                                <i class="ion-ios-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="active list-inline-item">
                            
                            
                            
                            
                            
                                  
                                <a href="/blog">
                                        &nbsp; &nbsp; / &nbsp; &nbsp; Blog
                                </a>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <a href="/blog/-first-olaflow-publication/">
                                    &nbsp; &nbsp; / &nbsp; &nbsp; Post
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Global Page Section End -->

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="post-content">
                    <p>It is great to start 2018 having a paper published, the first with olaFlow. <a href="https://ascelibrary.org/doi/10.1061/(ASCE)WW.1943-5460.0000420">In Simulating Breaking Focused Waves in CFD: Methodology for Controlled Generation of First and Second Order</a> we apply a methodology to accurately generate wave breaking with focussing waves, both for laboratory experiments and numerical simulations with olaFlow CFD Suite.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h2 id="centersimulating-breaking-focused-waves-in-cfd-methodology-for-controlled-generation-of-first-and-second-ordercenter"><!-- raw HTML omitted -->Simulating Breaking Focused Waves in CFD: Methodology for Controlled Generation of First and Second Order<!-- raw HTML omitted --></h2>
<p>A new methodology is proposed for the generation of breaking focused waves in computational fluid dynamics (CFD) simulations. The application of the methodology is illustrated for a numerical flume with a piston-type wavemaker built in the CFD model olaFlow. Accurate control over the spectral characteristics of the wave group near the inlet and the location of focus/breaking are achieved through empirical corrections in the input signal. Known issues related to the spatial and temporal downshift of the focal location for focusing wave groups are overcome. Focused wave groups are produced with a first- and second order-paddle motion, and the propagation of free and bound waves is validated against the experimental results. A very good overall degree of accordance is reported, which denotes that the proposed methodology can produce waves breaking at a focused location.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="references">References</h2>
<p><strong>Simulating Breaking Focused Waves in CFD: Methodology for Controlled Generation of First and Second Order</strong><br>
Stagonas, D., Higuera, P. and Buldakov, E. (2017)<br>
<em>Journal of Waterway, Port, Coastal and Ocean Engineering [Vol 144(2)]</em><br>
<a href="https://doi.org/10.1061/(ASCE)WW.1943-5460.0000420">doi:10.1061/(ASCE)WW.1943-5460.0000420</a></p>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-content">
                    <a href="/blog/" class="btn btn-dafault btn-details">Back to the Blog Section</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<hr>
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <a class="footer-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                </a>
            </div>
            <div class="col-md-4 col-12">
                <ul class="social text-center text-md-right text-lg-right">
                <p class="copyright">Copyright ©: 2017-2022 olaFlow CFD
                </p>
                </ul>
            </div>

        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://olaflow.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://olaflow.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://olaflow.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://olaflow.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://olaflow.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://olaflow.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://olaflow.github.io/js/main.js"></script>
</body>

</html>