<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.67.1" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="icon" href="https://olaflow.github.io/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://olaflow.github.io/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://olaflow.github.io/css/style.css">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135110671-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135110671-1');
    </script>
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://olaflow.github.io/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/numerical-model">Numerical model</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/source-code">Source code</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/consultancy">Consultancy</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/development-team">Development Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Global Page Section Start -->



<section class="global-page-header" style='background-image: url("https://olaflow.github.io/images/backgrounds/penDiary.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center;'>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Blog</h2>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="/">
                                <i class="ion-ios-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="active list-inline-item">
                            
                            
                            
                            
                            
                                  
                                <a href="/blog">
                                        &nbsp; &nbsp; / &nbsp; &nbsp; Blog
                                </a>
                            
                            
                            
                            
                            
                            
                            
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Global Page Section End -->

<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/artificial-surf-reef-consultancy-project-with-olaflow/">Artificial surf reef consultancy project with olaFlow</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, May 5, 2021</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Artificial surf reef, Consultancy project
                            </span>
                            
                        </div>
                        <p>
                            One of our latest consultancy projects at the UoA Department of Civil and Environmental Engineering involved modelling an artificial surfing reef for Bluecoast Consulting Engineers, to be built at the city of Albany ( https://www.bluecoastconsulting.com.au/news/2020/8/26/albany-artificial-surfing-reef-project-video )
The scope of the work involved using olaFlow (https://olaflow.github.io) to model how the reef works under different tide levels and wave conditions. The model calibration was informed by physical modelling data provided by the client and involved an extensive set of 2D simulations.
                        </p>
                        <a href="https://olaflow.github.io/blog/artificial-surf-reef-consultancy-project-with-olaflow/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/setola-new-utility-added-to-olaflow/">setOla: new utility added to olaFlow</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Jul 1, 2020</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                olaFlow suite, setOla, Utility, Tool
                            </span>
                            
                        </div>
                        <p>
                            The olaFlow CFD suite welcomes today a new utility: setOla.
setOla works almost exactly like setFields, it helps you to set your initial conditions for VOF and velocity according to the wave conditions that you have defined as usual in the waveDict file. This utility can be very helpful when you want to save some time (the time that it takes for waves to propagate across the domain) and get the waves into your simulation straightaway.
                        </p>
                        <a href="https://olaflow.github.io/blog/setola-new-utility-added-to-olaflow/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/extended-range-active-wave-absorption-has-just-been-published/">Extended Range Active Wave Absorption has just been published</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Monday, Nov 25, 2019</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Wave absorption, AWA, Publication
                            </span>
                            
                        </div>
                        <p>
                            Today we are glad to announce that Enhancing active wave absorption in RANS models has just been published at Applied Ocean Research.
You can access the paper for free during the first 50 days using the following link:
https://authors.elsevier.com/a/1a7UkW5Z38f%7EE
Enhancing active wave absorption in RANS models In this work we review the most common methods for absorbing waves in Reynolds-Averaged Navier-Stokes (RANS) models. The limitations of active wave absorption, originating from its initial assumption of linear wave theory in shallow waters are overcome and the range of applicability is extended to any relative water depth conditions by re-deriving the formulation.
                        </p>
                        <a href="https://olaflow.github.io/blog/extended-range-active-wave-absorption-has-just-been-published/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/new-branch-added-to-olaflow/">New branch added to olaFlow</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Thursday, Jun 13, 2019</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Wave absorption, AWA, Development
                            </span>
                            
                        </div>
                        <p>
                            Today we have an important announcement for the olaFlow community. The long wait to have access to the Extended Range Active Wave Absorption (ER-AWA) introduced in our previous post is over.
The traditional AWA (SW-AWA) is based on the shallow water approximation for linear wave theory, thus, it does not perform well in intermediate and deep water conditions because it produces reflections above 20%. ER-AWA reduces the number of initial assumptions, since it is based on the general linear wave theory, valid at any water depth.
                        </p>
                        <a href="https://olaflow.github.io/blog/new-branch-added-to-olaflow/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/active-wave-absorption-enhancements-in-olaflow/">Active wave absorption enhancements in olaFlow</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Monday, Oct 22, 2018</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Wave absorption, AWA
                            </span>
                            
                        </div>
                        <p>
                            Today we are glad to present you Enhancing active wave absorption in RANS models, our new preprint, soon to be published:
Enhancing active wave absorption in RANS models In this work we review the most common methods for absorbing waves in Reynolds-Averaged Navier-Stokes (RANS) models. The limitations of active wave absorption, originating from its initial assumption of linear wave theory in shallow waters are overcome and the range of applicability is extended to any relative water depth conditions by re-deriving the formulation.
                        </p>
                        <a href="https://olaflow.github.io/blog/active-wave-absorption-enhancements-in-olaflow/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/turbulence-models-for-wave-simulations-revisited/">Turbulence models for wave simulations [Revisited]</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Thursday, Aug 30, 2018</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Turbulence models, RANS
                            </span>
                            
                        </div>
                        <p>
                            This is a followup post of: Turbulence models for wave simulations
Since turbulence is an extremely important physical process, especially when studying wave breaking or wave impacts on a structure, every attempt to enhance two equation models, the most widely used today, takes CFD one step further.
Today olaFlow CFD is updating its turbulence modelling library to include the most recent advances.
This library is part of the olaFlow supplementary materials repository:
                        </p>
                        <a href="https://olaflow.github.io/blog/turbulence-models-for-wave-simulations-revisited/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/olaflow-doi/">olaFlow DOI</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Sunday, Jun 24, 2018</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                DOI, Citing
                            </span>
                            
                        </div>
                        <p>
                            We have just included olaFlow in the Zenodo database, after preparing the code for minting a DOI. This allows users to have a perpetual reference for citing the software, which works in the same way as the DOI for papers.
The DOI identifier for olaFlow is: https://doi.org/10.5281/zenodo.1297012
Also, the References section of this web site has been updated to reflect the new changes, making it easier for the users to decide the best way to cite olaFlow.
                        </p>
                        <a href="https://olaflow.github.io/blog/olaflow-doi/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/new-paper-on-swash-flows-with-olaflow/">New paper on swash flows with olaFlow</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, May 30, 2018</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Paper, Swash flows, Solitary wave
                            </span>
                            
                        </div>
                        <p>
                            Today we are glad to present you Laboratory-scale swash flows generated by a non-breaking solitary wave on a steep slope, our new paper published in the prestigious Journal of Fluid Mechanics.
Laboratory-scale swash flows generated by a non-breaking solitary wave on a steep slope The main goal of this paper is to provide insights into swash flow dynamics, generated by a non-breaking solitary wave on a steep slope. Both laboratory experiments and numerical simulations are conducted to investigate the details of runup and rundown processes.
                        </p>
                        <a href="https://olaflow.github.io/blog/new-paper-on-swash-flows-with-olaflow/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/turbulence-models-for-wave-simulations/">Turbulence models for wave simulations</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Monday, Apr 16, 2018</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Turbulence models, RANS
                            </span>
                            
                        </div>
                        <p>
                            Turbulence is an extremely important physical process, especially when studying wave breaking or wave impacts on a structure. However, OpenFOAM® does not provide by default incompressible turbulence models for multiphase systems (i.e. models that take into account the density variation between the air and water phases). This often results in a well-known excessive wave height damping (due to the increasing nut) as the simulation progresses, due to turbulence build-up.
Today olaFlow CFD is presenting a library that provides modified versions of k-ε and k-ω SST turbulence models to simulate correctly multiphase systems and mitigate this effect.
                        </p>
                        <a href="https://olaflow.github.io/blog/turbulence-models-for-wave-simulations/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/olaflow-coupling-with-isoadvector/">olaFlow coupling with isoAdvector</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Monday, Mar 19, 2018</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                isoAdvector, Coupling, VOF
                            </span>
                            
                        </div>
                        <p>
                            IsoAdvector is a new method for two-phase flow advection developed by Johan Roenby.
Leaving major technical details out (you can find all the details in A computational method for sharp interface advection), isoAdvector produces an extremely sharp interface at a fraction of the computational cost of previous surface tracking methods, because it reduces the number of geometric operations needed for free surface advection.
The sharpness of the interface is clear when comparing the results of a dam break test case against the solution obtained with OpenFOAM®'s MULES solver.
                        </p>
                        <a href="https://olaflow.github.io/blog/olaflow-coupling-with-isoadvector/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/-first-olaflow-publication/">First olaFlow publication</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Jan 10, 2018</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Publication, Focussed waves
                            </span>
                            
                        </div>
                        <p>
                            It is great to start 2018 having a paper published, the first with olaFlow. In Simulating Breaking Focused Waves in CFD: Methodology for Controlled Generation of First and Second Order we apply a methodology to accurately generate wave breaking with focussing waves, both for laboratory experiments and numerical simulations with olaFlow CFD Suite.Simulating Breaking Focused Waves in CFD: Methodology for Controlled Generation of First and Second Order A new methodology is proposed for the generation of breaking focused waves in computational fluid dynamics (CFD) simulations.
                        </p>
                        <a href="https://olaflow.github.io/blog/-first-olaflow-publication/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/releasing-olaflow/">Releasing olaFlow</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Tuesday, Dec 19, 2017</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Release
                            </span>
                            
                        </div>
                        <p>
                            It has been almost two years since I released olaFoam, after finishing my PhD and starting a new postdoc at the National University of Singapore. In this time I have added functionalities (piston and flap wavemakers, simultaneous wave and current generation, additional wave theories&hellip;), increased performance and compatibility, and fixed bugs. Today I continue walking ahead towards a bigger project.
It is my pleasure to introduce olaFlow CFD suite, the new evolution in active wave generation and absorption frameworks in OpenFOAM®.
                        </p>
                        <a href="https://olaflow.github.io/blog/releasing-olaflow/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/olafoam-generation-capabilities-grow-with-the-flap-wavemaker/">OLAFOAM generation capabilities grow with the flap wavemaker</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Tuesday, Nov 29, 2016</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Wave generation, Flap wavemaker, Features
                            </span>
                            
                        </div>
                        <p>
                            This is an old post saved for archival purposes only. The olaFoam project is now the olaFlow project  This new job has involved a significant coding effort and a redesign of the previous boundary condition for wall displacement. The name of the BC has also changed to reflect the present universal approach; now it is called wavemakerMovement instead of multiPistonMovement. Slight changes in the tutorials were required to adjust for such changes, although the basic functionality remains.
                        </p>
                        <a href="https://olaflow.github.io/blog/olafoam-generation-capabilities-grow-with-the-flap-wavemaker/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/cfd-requiem-for-wavestar/">CFD requiem for Wavestar</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Tuesday, Aug 16, 2016</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Floating structure, Wave Energy Converter, Dynamic mesh
                            </span>
                            
                        </div>
                        <p>
                            This is an old post saved for archival purposes only. The olaFoam project is now the olaFlow project The strongest point of this technology is that it can be built side by side with wind turbines in intermediate water depths, and that the energy production can be better anticipated, as wave forecasts are more reliable than wind forecasts.
However, earlier this year we learned that the company failed to secure the external investment to match a European Commission 20.
                        </p>
                        <a href="https://olaflow.github.io/blog/cfd-requiem-for-wavestar/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/what-is-what-and-who-is-who-in-the-openfoam-environment/">What is what and who is who in the OpenFOAM environment?</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Monday, Jul 4, 2016</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                OpenFOAM information
                            </span>
                            
                        </div>
                        <p>
                            This is an old post saved for archival purposes only. The olaFoam project is now the olaFlow project The starting point shall be answering, what is OpenFOAM? The answer might be simple, but is has a lot of complex implications: OpenFOAM is a multiphysics CFD open source code that is under active development. It derives from an early code created at Imperial College London called FOAM, and it has evolved a lot since those days.
                        </p>
                        <a href="https://olaflow.github.io/blog/what-is-what-and-who-is-who-in-the-openfoam-environment/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/olafoam-updated-to-openfoam-4.0/">olaFoam updated to OpenFOAM 4.0</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Jun 29, 2016</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Source code, Updates
                            </span>
                            
                        </div>
                        <p>
                            This is an old post saved for archival purposes only. The olaFoam project is now the olaFlow project Therefore, olaFoam has already been adapted to be compiled and work under OpenFOAM 4.0. Also, the tutorials for OpenFOAM 3.0.0 have been modified to work also for version 4.0, as the sampling process is rather different now.
The update process is extremely straightforward, as referenced in the source code section:
git checkout git pull Finally, the code needs to be recompiled, which is as easy as always:
                        </p>
                        <a href="https://olaflow.github.io/blog/olafoam-updated-to-openfoam-4.0/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/tsunami-generator-and-updates-soon/">Tsunami generator and updates soon</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Wednesday, Jun 22, 2016</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Tsunami, Features
                            </span>
                            
                        </div>
                        <p>
                            This is an old post saved for archival purposes only. The olaFoam project is now the olaFlow project Today I would like to present an implementation of the pneumatic tsunami wave generator, a pressure-driven device that can generate very long waves and is especially good at simulating the initial phase that precedes a tsunami, in which water retreats from the shore. Check the video out:
 As you can see, the leftmost deposit has a newly-developed boundary condition that induces a pressure gradient and drives the water.
                        </p>
                        <a href="https://olaflow.github.io/blog/tsunami-generator-and-updates-soon/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/waves-and-currents-are-here/">Waves and currents are here</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Friday, Apr 29, 2016</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Wave and current interaction, Features
                            </span>
                            
                        </div>
                        <p>
                            This is an old post saved for archival purposes only. The olaFoam project is now the olaFlow project Check this video out (best in 1080p):
 A 2D wave flume is set up with different wave conditions. From top to bottom you can see: waves only, current only, and simultaneous waves and current traveling in the same and in opposite directions.
It is interesting to note the effects caused by wave and current interaction: variations in the velocity field and the Doppler effect affecting wave propagation.
                        </p>
                        <a href="https://olaflow.github.io/blog/waves-and-currents-are-here/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                            <a href="https://olaflow.github.io/blog/olafoam-release-the-evolution-of-ihfoam/">OLAFOAM release, the evolution of IHFOAM</a>
                        </h2>
                        <div class="blog-meta">
                            <span>Monday, Mar 7, 2016</span>
                            <span>by
                                Pablo Higuera
                            </span>
                            
                            
                            <span>
                                Release
                            </span>
                            
                        </div>
                        <p>
                            This is an old post saved for archival purposes only. The olaFoam project is now the olaFlow project OLAFOAM is the evolution of IHFOAM, a well-known three-dimensional Navier-Stokes solver for free surface flows, and is born with the spirit of providing the latest advances for the simulation of wave dynamics to the OpenFOAM and FOAM-extend communities.
At this initial stage OLAFOAM is a slightly modified version of IHFOAM, but new implementations and updates (see roadmap in the wiki site) will be readily available soon.
                        </p>
                        <a href="https://olaflow.github.io/blog/olafoam-release-the-evolution-of-ihfoam/" class="btn btn-dafault btn-details">Continue Reading</a>
                    </div>
                </article>
                
            </div>
        </div>
    </div>
</section>

<!-- Footer Section Start -->
<hr>
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <a class="footer-brand" href="https://olaflow.github.io/">
                        <img src="https://olaflow.github.io/images/logo_Htr.png" alt="logo" height="40">
                </a>
            </div>
            <div class="col-md-4 col-12">
                <ul class="social text-center text-md-right text-lg-right">
                <p class="copyright">Copyright ©: 2017-2022 olaFlow CFD
                </p>
                </ul>
            </div>

        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://olaflow.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://olaflow.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://olaflow.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://olaflow.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://olaflow.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://olaflow.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://olaflow.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://olaflow.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://olaflow.github.io/js/main.js"></script>
</body>

</html>